# trading

./: README.md  build.gradle  config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/upstox/: UpstoxApplicationRunner.java
src/main/java/com/upstox/common/: FileReader.java
src/main/java/com/upstox/common/impl/: FileReaderJsonOneLinerImpl.java
src/main/java/com/upstox/config/: Config.java
src/main/java/com/upstox/dto/: BarChartData.java  SubscriptionDetails.java  Trade.java
src/main/java/com/upstox/exception/: UpstoxException.java
src/main/java/com/upstox/translator/: BarChartDataTranslator.java
src/main/java/com/upstox/workers/: ClientSubscriptionWorker.java  FiniteStateMachineConsumer.java  TradeDataProducer.java
src/main/resources/: log4j.properties  trades-less-data.json
src/test/java/com/upstox/common/impl/: FileReaderJsonOneLinerImplTest.java  UpstoxApplicationSmokeTest.java
src/test/resources/: trades-less-data-invalid-data.json
