plugins {
    id 'java'
}

group 'org.upstox'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  //  implementation 'org.slf4j:slf4j-simple:1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
  //  compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    // https://mvnrepository.com/artifact/io.prometheus/simpleclient
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'

}

jar {
    manifest {
        attributes 'Main-Class': 'com.upstox.UpstoxApplicationRunner'
    }
}

apply plugin: "application"
application {
    mainClassName = 'com.upstox.UpstoxApplicationRunner'
}
